# spring-session-migration

./: AbstractServiceIT.java  Add ScmWebApplicationInitializer.java  Add springSessionRepositoryFilter registration  Config.java  CustomMapSessionRepository.java  Error beim Tomcat-Start  Exception  RemoveStockitemHistoryTest.java  ScmCoreJPAIntTestConfig.java  ScmSecurityWebApplicationInitializer.java  ScmWebApplicationInitializer.java  ScmWebMvcConfigurer.java  ServiceConfigurationError  Update ScmWebApplicationInitializer  pom.xml  pom.xml (core)  pom.xml (main)
