<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <properties>
    <!-- Project properties -->
    <appName>scm</appName>
    <iterationNr>406</iterationNr>
    <production>false</production>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rootBasedir>${project.basedir}</rootBasedir>
    <svn.base.dir>svn+ssh://hamapp5.fms.local/var/svn/seastep-scm</svn.base.dir>
    <useSSHAgent>true</useSSHAgent>

    <!-- Version management -->
    <!-- FMS -->
    <infrastructureDpLevel>local-entw</infrastructureDpLevel>
    <infrastructure.version>1.8.5-SNAPSHOT</infrastructure.version>
    <!-- same as jira fixVersion. incremented at the beginning of release development (first iteration after RC of previous release and start of trunk development) -->
    <releaseVersionPrefix>2.5.4</releaseVersionPrefix>
    <scmVersion>1.0.0-SNAPSHOT</scmVersion>
    <seastepVersion>1.0.0-SNAPSHOT</seastepVersion>
    <thirdpartyVersion>1.0.0-SNAPSHOT</thirdpartyVersion>

    <version.orgPostgresql.postgresql>42.2.20</version.orgPostgresql.postgresql>
    <version.comThoughtworksXstream.xstream>1.4.16</version.comThoughtworksXstream.xstream>
    <version.orgSpringframework.netflix>2.2.7.RELEASE</version.orgSpringframework.netflix>

    <!-- SCM-2269 Tiles Fork - Migration von Apache Tiles auf Jakarta Spring6 -->
      <version.orgSpringframework>6.2.1</version.orgSpringframework>
      <version.orgSpringframeworkSecurity>6.3.3</version.orgSpringframeworkSecurity>
      <version.orgSpringframework.session>3.2.1</version.orgSpringframework.session>
      <version.org.apache.tiles>3.1-FMS-SNAPSHOT</version.org.apache.tiles>
      <version.org.apache.tiles-request>1.1-FMS-SNAPSHOT</version.org.apache.tiles-request>
      <version.org.apache.velocity.engine>2.3</version.org.apache.velocity.engine>
      <version.org.apache.velocity.tools.velocity-tools>3.3-FMS-SNAPSHOT</version.org.apache.velocity.tools.velocity-tools>
      <version.jakarta.servlet-api>5.0.0</version.jakarta.servlet-api>
      <version.jakarta.servlet.jsp-api>3.0.0</version.jakarta.servlet.jsp-api>
      <version.jakarta.servlet.jsp.jstl>2.0.0</version.jakarta.servlet.jsp.jstl>
      <version.jakarta.el-api>4.0.0</version.jakarta.el-api>
      <version.jakarta.mail-api>2.1.3</version.jakarta.mail-api>
      <version.taglibs-standard>1.2.5</version.taglibs-standard>
      <version.comFasterxmlJackson>2.19.2</version.comFasterxmlJackson>
      <version.orgActiviti>5.23.0</version.orgActiviti>
	<!-- Ende SCM-2269 Tiles Fork - Migration von Apache Tiles auf Jakarta Spring6 -->

	<!-- SCM-2017 Spring6 Upgrade im Branch -->
	  <!-- Version von 3.2.0 auf 3.1.0 heruntergesetzt.-->
	  <version.jakarta.persistance>3.1.0</version.jakarta.persistance>
	  <version.javaxJcr.jcr>2.0</version.javaxJcr.jcr>
	  <version.orgApacheTomcat.catalina>10.1.43</version.orgApacheTomcat.catalina>
	  <version.orgHibernate>6.6.23.Final</version.orgHibernate>
      <version.orgHibernate.hibernateValidator>8.0.2.Final</version.orgHibernate.hibernateValidator>	  
	<!-- Ende SCM-2017-->

    <!-- SCM-2200 -->
    <version.orgApacheJackrabbit>2.20.16</version.orgApacheJackrabbit>

    <!-- Third party -->
    <version.orgApachePdfbox.pdfbox>2.0.23</version.orgApachePdfbox.pdfbox>
    <version.mchange.c3p0>0.9.5.5</version.mchange.c3p0>
    <version.orgSnmp4j.snmp4j>2.8.2</version.orgSnmp4j.snmp4j>
    <version.orgSnmp4j.snmp4jAgent>2.7.2</version.orgSnmp4j.snmp4jAgent>
    <version.orgOwasp.encoder>1.3.1</version.orgOwasp.encoder>
    <version.commonsHttpclient.commonsHttpclient>3.1</version.commonsHttpclient.commonsHttpclient>
    <version.orgApacheCommons.commonsCompress>1.19</version.orgApacheCommons.commonsCompress>
    <version.chQosLogback.logbackClassic>1.2.3</version.chQosLogback.logbackClassic>
    <version.comGithubPhasebash.jsdoc3MavenPlugin>1.0.7</version.comGithubPhasebash.jsdoc3MavenPlugin>
    <version.comGoogleCodeFindbugs.annotations>3.0.1</version.comGoogleCodeFindbugs.annotations>
    <version.comGoogleCodeGson.gson>2.2.4</version.comGoogleCodeGson.gson>
    <version.comGoogleGuava.guava>28.2-jre</version.comGoogleGuava.guava>
    <version.comJ256Simplemagic.simplemagic>1.6</version.comJ256Simplemagic.simplemagic>
    <version.comPuppycrawlTools.checkstyle>9.3</version.comPuppycrawlTools.checkstyle>
    <version.commonsBeanutils.commonsBeanutils>1.9.4</version.commonsBeanutils.commonsBeanutils>
    <version.commonsIo.commonsIo>2.11.0</version.commonsIo.commonsIo>
    <version.ioGithubOpenfeign.feign>10.2.3</version.ioGithubOpenfeign.feign>
    <version.ioGithubOpenfeignForm.feignForm>3.8.0</version.ioGithubOpenfeignForm.feignForm>
    
    <!-- INF-166 update javax.servlet und JSP APIs -->
    <version.junit.junit>4.13</version.junit.junit>
    <version.orgApacheCommons.commonsLang3>3.9</version.orgApacheCommons.commonsLang3>
    <version.orgApacheMavenPlugins.mavenCheckstylePlugin>3.3.0</version.orgApacheMavenPlugins.mavenCheckstylePlugin>
    <version.orgApacheMavenPlugins.mavenCompilerPlugin>3.8.1</version.orgApacheMavenPlugins.mavenCompilerPlugin>
    <version.orgApacheMavenPlugins.mavenDependencyPlugin>3.1.1</version.orgApacheMavenPlugins.mavenDependencyPlugin>
    <version.orgApacheMavenPlugins.mavenEnforcerPlugin>3.0.0-M2</version.orgApacheMavenPlugins.mavenEnforcerPlugin>
    <version.orgApacheMavenPlugins.mavenHelpPlugin>3.1.0</version.orgApacheMavenPlugins.mavenHelpPlugin>
    <version.orgApacheMavenPlugins.mavenInvokerPlugin>3.2.0</version.orgApacheMavenPlugins.mavenInvokerPlugin>
    <version.orgApacheMavenPlugins.mavenJarPlugin>3.3.0</version.orgApacheMavenPlugins.mavenJarPlugin>
    <version.orgApacheMavenPlugins.mavenJavadocPlugin>3.11.1</version.orgApacheMavenPlugins.mavenJavadocPlugin>
    <version.orgApacheMavenPlugins.mavenJxrPlugin>3.0.0</version.orgApacheMavenPlugins.mavenJxrPlugin>
    <version.orgApacheMavenPlugins.mavenPmdPlugin>3.26.0</version.orgApacheMavenPlugins.mavenPmdPlugin>
    <version.orgApacheMavenPlugins.mavenProjectInfoReportsPlugin>3.0.0</version.orgApacheMavenPlugins.mavenProjectInfoReportsPlugin>
    <version.orgApacheMavenPlugins.mavenResourcesPlugin>3.1.0</version.orgApacheMavenPlugins.mavenResourcesPlugin>
    <version.orgApacheMavenPlugins.mavenSitePlugin>4.0.0-M16</version.orgApacheMavenPlugins.mavenSitePlugin>
    <version.orgApacheMavenPlugins.mavenSourcePlugin>3.0.1</version.orgApacheMavenPlugins.mavenSourcePlugin>
    <version.orgApacheMavenPlugins.mavenSurefirePlugin>3.1.2</version.orgApacheMavenPlugins.mavenSurefirePlugin>
    <version.orgApacheMavenPlugins.mavenSurefireReportPlugin>3.1.2</version.orgApacheMavenPlugins.mavenSurefireReportPlugin>
    <version.orgApacheMavenPlugins.mavenFailsafePlugin>2.22.2</version.orgApacheMavenPlugins.mavenFailsafePlugin>
    <version.orgApacheMavenPlugins.mavenWarPlugin>3.3.2</version.orgApacheMavenPlugins.mavenWarPlugin>
    <version.orgApacheMavenShared.mavenJarsigner>3.0.0</version.orgApacheMavenShared.mavenJarsigner>
    <version.orgApacheMavenWagon.wagonSsh>3.1.0</version.orgApacheMavenWagon.wagonSsh>
    <version.orgApachePoi>5.2.3</version.orgApachePoi>
    <version.orgApacheTomcatMaven.tomcat7MavenPlugin>2.2</version.orgApacheTomcatMaven.tomcat7MavenPlugin>
    <version.orgCodehausJackson.jacksonMapperAsl>1.9.13</version.orgCodehausJackson.jacksonMapperAsl>
    <version.orgCodehausMojo.buildHelperMavenPlugin>1.12</version.orgCodehausMojo.buildHelperMavenPlugin>
    <version.orgCodehausMojo.execMavenPlugin>1.3.2</version.orgCodehausMojo.execMavenPlugin>
    <version.comGithubSpotbugs.spotbugsMavenPlugin>4.8.6.4</version.comGithubSpotbugs.spotbugsMavenPlugin>
    <version.comGithubSpotbugs.spotbugsAnnotations>4.8.6</version.comGithubSpotbugs.spotbugsAnnotations>
    <version.orgCodehausMojo.taglistMavenPlugin>2.4</version.orgCodehausMojo.taglistMavenPlugin>
    <version.orgCodehausMojo.versionsMavenPlugin>2.7</version.orgCodehausMojo.versionsMavenPlugin>
    <version.orgCodehausMojoJavascript.javascriptReportMavenPlugin>1.1-softec</version.orgCodehausMojoJavascript.javascriptReportMavenPlugin>
    <version.orgEasymock.easymock>3.2</version.orgEasymock.easymock>
    <version.orgMockito.mockito>4.8.0</version.orgMockito.mockito>
    <version.netBytebuddy.byteBuddy>1.12.14</version.netBytebuddy.byteBuddy>
    <version.orgEclipseM2e.lifecycleMapping>1.0.0</version.orgEclipseM2e.lifecycleMapping>
    <version.orgAssertJ>3.18.0</version.orgAssertJ>
    <version.orgProjectlombok.lombok>1.18.36</version.orgProjectlombok.lombok>
    
    <version.orgHibernateEntityManager>4.3.11.Final</version.orgHibernateEntityManager>
    <version.orgJsoup.jsoup>1.7.2</version.orgJsoup.jsoup>

    <version.orgSlf4j>1.7.27</version.orgSlf4j>
    <version.log4j>2.16.0</version.log4j>
    <version.roIsdcWro4j.wro4jMavenPlugin>1.7.6</version.roIsdcWro4j.wro4jMavenPlugin>

    <version.xmlApis.xmlApis>1.4.01</version.xmlApis.xmlApis>
    <version.xuggle.xuggleXuggler>5.2</version.xuggle.xuggleXuggler>

    <!-- Other properties -->
    <apt.dir>${project.build.directory}/apt</apt.dir>
    <conf.bugzilla.Web.webUrl>http://hamapp6.fms.local/bugzilla</conf.bugzilla.Web.webUrl>
    <conf.jira.Web.webUrl>https://jira.fms.local</conf.jira.Web.webUrl>

    <conf.build.appName>scm</conf.build.appName>
    <conf.console.Web.webUrl>https://hamapp3.fms.local:8443/app-web/console</conf.console.Web.webUrl>
    <dependency.locations.enabled>false</dependency.locations.enabled>
    <deployGoal>local-entw</deployGoal>
    <spotbugs.check.failonerrors>${checks.fail}</spotbugs.check.failonerrors>
    <spotbugs.skip>false</spotbugs.skip>
    <javadoc.skip>false</javadoc.skip>
    <jsdoc.skip>false</jsdoc.skip>
    <jslint.skip>false</jslint.skip>
    <logback.server.logfile.dir>${user.home</logback.server.logfile.dir> <!-- it is correct that in the next line is only one { the corresponding
      } is in the parsed logback.xml this is a special hack for making sure that
      ${user.home} ends up in the generated logback.xml file -->
    <logback.server.logfile>scm.log</logback.server.logfile>
    <logback.server.max.history>7</logback.server.max.history>
    <logback.server.rolling.logfile>scm.%d{yyyy-MM-dd}.log.zip</logback.server.rolling.logfile>
    <mavenVersion>3.6.3</mavenVersion>
    <pmd.failurePriority>0</pmd.failurePriority>
    <pmd.skip>false</pmd.skip>
  </properties>
  <dependencyManagement>
    <!-- pdf box -->
    <dependencies>
		
<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
<!-- https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api -->

      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>${version.orgApachePdfbox.pdfbox}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.orgSlf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${version.orgSlf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <type>jar</type>
        <version>${version.orgSlf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <type>jar</type>
        <scope>runtime</scope>
        <version>${version.orgSlf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${version.log4j}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-to-slf4j</artifactId>
        <version>${version.log4j}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <type>jar</type>
        <!-- need compile not runtime -->
        <scope>compile</scope>
        <version>${version.chQosLogback.logbackClassic}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${version.orgSlf4j}</version>
        <type>jar</type>
      </dependency>
      <!-- seastep-inf -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${version.orgApacheCommons.commonsCompress}</version>
      </dependency>
      <dependency>
        <groupId>de.fms.infrastructure</groupId>
        <artifactId>seastep-inf-management</artifactId>
        <version>${infrastructure.version}</version>
      </dependency>
      <dependency>
        <groupId>de.fms.infrastructure</groupId>
        <artifactId>seastep-inf-util</artifactId>
        <version>${infrastructure.version}</version>
      </dependency>
      <dependency>
        <groupId>de.fms.infrastructure</groupId>
        <artifactId>seastep-inf-config-api</artifactId>
        <version>${infrastructure.version}</version>
      </dependency>
      <dependency>
        <groupId>de.fms.infrastructure</groupId>
        <artifactId>seastep-inf-config-elements</artifactId>
        <version>${infrastructure.version}</version>
      </dependency>
      <dependency>
        <groupId>de.fms.infrastructure</groupId>
        <artifactId>seastep-inf-config-sax</artifactId>
        <version>${infrastructure.version}</version>
      </dependency>
      <dependency>
        <groupId>de.fms.infrastructure</groupId>
        <artifactId>seastep-inf-jsch</artifactId>
        <version>${infrastructure.version}</version>
      </dependency>
      <dependency>
        <groupId>de.fms.3rdparty</groupId>
        <artifactId>fms-vfs-provider</artifactId>
        <version>${thirdpartyVersion}</version>
      </dependency>
      <!-- Misc 3rd-party libraries used -->
      <dependency>
        <groupId>org.snmp4j</groupId>
        <artifactId>snmp4j</artifactId>
        <version>${version.orgSnmp4j.snmp4j}</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.snmp4j</groupId>
        <artifactId>snmp4j-agent</artifactId>
        <version>${version.orgSnmp4j.snmp4jAgent}</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.owasp.encoder</groupId>
        <artifactId>encoder</artifactId>
        <version>${version.orgOwasp.encoder}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-jarsigner</artifactId>
        <version>${version.orgApacheMavenShared.mavenJarsigner}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${version.orgCodehausMojo.execMavenPlugin}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>annotations</artifactId>
        <version>${version.comGoogleCodeFindbugs.annotations}</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${version.commonsHttpclient.commonsHttpclient}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${version.orgPostgresql.postgresql}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${version.orgSpringframework}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${version.orgSpringframework}</version>
      </dependency>

      <!-- Bug 16715 - Spring4 und Hibernate Upgrade -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${version.orgSpringframework}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${version.orgSpringframework}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${version.orgSpringframework}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${version.orgSpringframework}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${version.orgSpringframework}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${version.orgSpringframework}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${version.orgSpringframework}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${version.orgSpringframework}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${version.orgSpringframework}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${version.orgSpringframeworkSecurity}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${version.orgSpringframeworkSecurity}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${version.orgSpringframeworkSecurity}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>${version.orgSpringframeworkSecurity}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-test</artifactId>
        <version>${version.orgSpringframeworkSecurity}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-netflix-core</artifactId>
        <version>${version.orgSpringframework.netflix}</version>
      </dependency>
      
<!-- SCM-2017: SCM-2017: spring-session-jdbc ersetzt durch spring-session-core
      <dependency>
        <groupId>org.springframework.session</groupId>
        <artifactId>spring-session-jdbc</artifactId>
        <version>${version.orgSpringframework.session}</version>
      </dependency>
-->      
      
<!-- SCM-2017: spring-session-core hinzugefügt, ggf. ist spring-session-jdbc nicht mehr nötig -->      
	  <dependency>
        <groupId>org.springframework.session</groupId>
        <artifactId>spring-session-core</artifactId>
        <version>${version.orgSpringframework.session}</version>
      </dependency>
      
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-engine</artifactId>
        <version>${version.orgActiviti}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-spring</artifactId>
        <version>${version.orgActiviti}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-explorer</artifactId>
        <version>${version.orgActiviti}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${version.orgHibernate}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>${version.orgHibernate}</version>
      </dependency>

      <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>c3p0</artifactId>
        <version>${version.mchange.c3p0}</version>
      </dependency>

<!-- SCM-2017 -->
	<dependency>
	    <groupId>org.hibernate.orm</groupId>
	    <artifactId>hibernate-jcache</artifactId>
	    <version>6.5.2.Final</version>
	</dependency>
      
<!-- SCM-2017 -->      
	<dependency>
	    <groupId>org.ehcache</groupId>
	    <artifactId>ehcache</artifactId>
	    <version>3.10.8</version>
	    <classifier>jakarta</classifier>
	</dependency>
      
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${version.orgHibernate.hibernateValidator}</version>
      </dependency>
      
<!-- SCM-2017: wurde in Hibernate 6 aufgelöst     
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>${version.orgHibernateEntityManager}</version>
      </dependency>
-->
      
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.orgApacheCommons.commonsLang3}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${version.comGoogleCodeGson.gson}</version>
      </dependency>
     
<!-- SCM-2017: javax      
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>${version.javaxJcr.jcr}</version>
      </dependency>
-->      
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-jcr-commons</artifactId>
        <version>${version.orgApacheJackrabbit}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-jcr-rmi</artifactId>
        <version>${version.orgApacheJackrabbit}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-webdav</artifactId>
        <version>${version.orgApacheJackrabbit}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-jcr2dav</artifactId>
        <version>${version.orgApacheJackrabbit}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-jca</artifactId>
        <version>${version.orgApacheJackrabbit}</version>
        <exclusions>
          <exclusion>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-core</artifactId>
        <version>${version.orgApacheJackrabbit}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${version.orgEasymock.easymock}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-core</artifactId>
	<version>${version.orgMockito.mockito}</version>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>net.bytebuddy</groupId>
	<artifactId>byte-buddy</artifactId>
	<version>${version.netBytebuddy.byteBuddy}</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>${version.orgMockito.mockito}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.orgAssertJ}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-catalina</artifactId>
        <version>${version.orgApacheTomcat.catalina}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${version.orgApachePoi}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${version.orgApachePoi}</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${version.comThoughtworksXstream.xstream}</version>
      </dependency>

      <!-- TAGLIBS -->
	<dependency>
	    <groupId>org.apache.taglibs</groupId>
	    <artifactId>taglibs-standard-spec</artifactId>
	    <version>${version.taglibs-standard}</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.taglibs</groupId>
	    <artifactId>taglibs-standard-impl</artifactId>
	    <version>${version.taglibs-standard}</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.taglibs</groupId>
	    <artifactId>taglibs-standard-jstlel</artifactId>
	    <version>${version.taglibs-standard}</version>
	</dependency>
	  <!-- Ende SCM-43 - Security: jstl-1.2.jar Upgrade -->


      <!-- SCM-2269 Tiles Fork - Migration von Apache Tiles auf Jakarta Spring6 -->
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${version.jakarta.servlet-api}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet.jsp</groupId>
        <artifactId>jakarta.servlet.jsp-api</artifactId>
        <version>${version.jakarta.servlet.jsp-api}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet.jsp.jstl</groupId>
        <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
        <version>${version.jakarta.servlet.jsp.jstl}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.web</groupId>
        <artifactId>jakarta.servlet.jsp.jstl</artifactId>
        <version>${version.jakarta.servlet.jsp.jstl}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.el</groupId>
        <artifactId>jakarta.el-api</artifactId>
        <version>${version.jakarta.el-api}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api -->
      <dependency>
        <groupId>jakarta.mail</groupId>
        <artifactId>jakarta.mail-api</artifactId>
        <version>${version.jakarta.mail-api}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api -->
      <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
        <version>${version.jakarta.persistance}</version>
      </dependency>
      
		<!--SCM-2017-->
		<dependency>
		    <groupId>jakarta.annotation</groupId>
		    <artifactId>jakarta.annotation-api</artifactId>
		    <version>3.0.0</version>
		</dependency>
		      
      <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-jsp</artifactId>
        <version>${version.org.apache.tiles}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-core</artifactId>
        <version>${version.org.apache.tiles}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-servlet</artifactId>
        <version>${version.org.apache.tiles}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-api</artifactId>
        <version>${version.org.apache.tiles}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-compat</artifactId>
        <version>${version.org.apache.tiles}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity.tools</groupId>
        <artifactId>velocity-tools-generic</artifactId>
        <version>${version.org.apache.velocity.tools.velocity-tools}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>${version.org.apache.velocity.engine}</version>
      </dependency>
      <!-- MIGHT NOT BE REQUIRED-->
      <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-extras</artifactId>
        <version>${version.org.apache.tiles}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-request-api</artifactId>
        <version>${version.org.apache.tiles-request}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-request-servlet</artifactId>
        <version>${version.org.apache.tiles-request}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-request-velocity</artifactId>
        <version>${version.org.apache.tiles-request}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity.tools</groupId>
        <artifactId>velocity-tools-view</artifactId>
        <version>${version.org.apache.velocity.tools.velocity-tools}</version>
      </dependency>
      <!-- END MIGHT NOT BE REQUIRED-->

      <!-- Ende SCM-2269 Tiles Fork - Migration von Apache Tiles auf Jakarta Spring6 -->

      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${version.xmlApis.xmlApis}</version>
	<!--
        <scope>provided</scope>
	-->
      </dependency>
      <dependency>
        <groupId>de.fms.scm</groupId>
        <artifactId>seastep-scm-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${version.commonsBeanutils.commonsBeanutils}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${version.comGoogleGuava.guava}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${version.orgCodehausJackson.jacksonMapperAsl}</version>
      </dependency>

      <!-- feign -->
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-core</artifactId>
        <version>${version.ioGithubOpenfeign.feign}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-httpclient</artifactId>
        <version>${version.ioGithubOpenfeign.feign}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-jackson</artifactId>
        <version>${version.ioGithubOpenfeign.feign}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-slf4j</artifactId>
        <version>${version.ioGithubOpenfeign.feign}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-okhttp</artifactId>
        <version>${version.ioGithubOpenfeign.feign}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign.form</groupId>
        <artifactId>feign-form</artifactId>
        <version>${version.ioGithubOpenfeignForm.feignForm}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign.form</groupId>
        <artifactId>feign-form-spring</artifactId>
        <version>${version.ioGithubOpenfeignForm.feignForm}</version>
      </dependency>

      <!-- FasterXML Jackson -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${version.comFasterxmlJackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${version.comFasterxmlJackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${version.comFasterxmlJackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jaxb-annotations</artifactId>
        <version>${version.comFasterxmlJackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${version.comFasterxmlJackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-csv</artifactId>
        <version>${version.comFasterxmlJackson}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>0.11.5</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>0.11.5</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>0.11.5</version>
      </dependency>

      <dependency>
        <groupId>de.fms.rest</groupId>
        <artifactId>fms-quotation-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
	<groupId>org.projectlombok</groupId>
	<artifactId>lombok</artifactId>
	<version>${version.orgProjectlombok.lombok}</version>
	<scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
